{% extends "main/base.html" %}

{% block content %}
	<br>
	<div class="container-fluid body_50">
		{% if request.GET.next %}
		<div class="alert alert-info" role="alert">You need to be logged in to continue.</div>
		<br>
		{% endif %}

		<h1>Login</h1>
		<a href="{% url 'register' %}">Create a new Account</a>
		<br>

		<br><br><br>
		<div class="container-fluid body_50_inside signin">
			<!-- <input type="text" class="input_bottom_outline full_width" placeholder="Username or Phone or Email">
			<br><br><br>
			
			<input type="Password" class="input_bottom_outline full_width" placeholder="Password">
			<br><br><br> -->

			<form method="POST">
				{% csrf_token %}
				{{ form.as_p }}				
				<br>
				<a href="#">Forgot Password</a>
				<br><br>
				<a href="{% url 'register' %}">Create a new Account</a>
				<br><br><br>
				
				<button class="btn_black btn_big"> SIGN IN </button>
				<br>
			</form>
				<button class="btn_small btn_fb"> <i class="fab fa-facebook-f"></i> &emsp; Sign in with Facebook </button>
				<button class="btn_small btn_google"> <i class="fab fa-google"></i> &emsp; Sign in with Google </button>
		</div>
	</div>

	<br><br><br>

{% endblock content %}