{% extends 'main/base.html' %}
{% load static %}

{% block content %}
	<div class="container-fluid body_95">
		<h3>Search</h3>
		<form id="search_form" action="{% url 'search' %}">
			<input type="text" class="input_full search_full" name="keyword">
			<i class="fas fa-search input_search_btn" onclick="search_form.submit()"></i>

			<div class="row hidden">
				<div class="col-xs-2"></div>
				<div class="col-xs-2">
					<input type="checkbox" checked id="checkbox_doc" name="checkbox_doc">
					<span onclick="checkbox_doc.checked^=1" class="checkbox_label">Doctor</span> 
				</div>
				<div class="col-xs-2">
					<input type="checkbox" checked id="checkbox_Hospital" name="checkbox_Hospital">
					<span onclick="checkbox_Hospital.checked^=1" class="checkbox_label">Hospital</span> 
				</div>
				<div class="col-xs-2">
					<input type="checkbox" checked id="checkbox_Disease" name="checkbox_Disease">
					<span onclick="checkbox_Disease.checked^=1" class="checkbox_label">Disease</span> 
				</div>
				<div class="col-xs-2">
					<input type="checkbox" checked id="checkbox_Location" name="checkbox_Location">
					<span onclick="checkbox_Location.checked^=1" class="checkbox_label">Location</span> 
				</div>
				<div class="col-xs-2"></div>
			</div>
		</form>

		<br><br>


		<div class="row">
			<div class="col-sm-2 user_sidebar">
				<a href="{% url 'my_schedule' %}">
				<div class="user_sidebar_option option_green">
					<img src="{% static 'main/icons/icon_calendar.svg' %}" class="option_icon">
					<br> <span class="option_title">My Schedules</span>
				</div>
				</a>

				<span class="vanish_when_small">&nbsp;</span>

				<a href="{% url 'assistant-activity' %}">
				<div class="user_sidebar_option option_skyblue">
					<img src="{% static 'main/icons/icon_assistant.svg' %}" class="option_icon">
					{% if new_activity %}
					<b class="new_asst_activity" title="New Activity">•</b>				
					{% endif %}
					<br> <span class="option_title">Assistants</span>
				</div>
				</a>

				<br><br>

				<a href="{% url 'my_hospitals' %}">
				<div class="user_sidebar_option option_lavender">
					<img src="{% static 'main/icons/icon_hospital.svg' %}" class="option_icon">
					<br> <span class="option_title">My Hospitals</span>
				</div>
				</a>

				<span class="vanish_when_small">&nbsp;</span>

				<a href="{% url 'my_patients' %}">
				<div class="user_sidebar_option option_orange">
					<img src="{% static 'main/icons/icon_patient.svg' %}" class="option_icon">
					<br> <span class="option_title">My Patients</span>
				</div>
				</a>
				
				<br>
			</div>

			<div class="col-sm-10">
			<table border="0">
			<tr>
				<td class="table_title" colspan="4">My Appointments Today</td>
			</tr>
			<tr>
				<th width="40%"> Patient </th>
				<th> Issue </th>
				<th class="text-center"> Time </th>
				<th class="text-center"> Action </th>
			</tr>

			{% for appointment in appointment_today %}
			<tr>
				<td><a href="/patient/?id={{appointment.patient.id}}">
					<!-- <div class="profile_image" style="background-image: url(' CODE HERE ');">&nbsp;</div> -->
					{{appointment.patient.fullname}}
				</a></td>
				<td><a href="/appointment/{{appointment.id}}" target="_blank">{{appointment.issue_title}}</a></td>
				<td class="text-center">{{appointment.schedule.start_time|date:"H:i"}} - {{appointment.schedule.end_time|date:"H:i"}}</td>
				<td  style="width: 210px;">
					<a href="/prescribe_med/?appointment={{appointment.id}}"><button class="btn_small" style="width: 80px;">Prescribe</button></a>
					<form method="POST" action="/mark_as_done/" style="float: right;">
						{% csrf_token %}
						<input type="hidden" name="appointment_id" value="{{appointment.id}}">
						<button class="btn_yes btn_green"><i class="fa fa-check"></i></button>
					</form>
				</td>
			</tr>
			{% empty %}
			<tr>
				<td class="text-center review_num_text" colspan="4" style="height: 150px;">
					No appointment today
				</td>
			</tr>
			{% endfor %}
			<tr>
				<td class="text-center review_num_text" colspan="4">
					<a href="{% url 'all_appointments' %}">View All Appointments</a>
				</td>
			</tr>
			<tr>
				<td class="text-center review_num_text" colspan="4">
					<a href="{% url 'manage_appointment' %}">Manage Appointments</a>
				</td>
			</tr>
			
			

		</table>
			</div>
		</div>
	</div>

{% endblock content %}