{% extends 'main/base.html' %}

{% block content %}
<div class="container">
	
	<div class="row">
		<div class="col-md-6 col-xs-12">
			<h2>My Hospitals</h2>
			<p class="review_num_text">List of hospitals with confirmed or completed apppointments</p>
		</div>
		<div class="col-md-6 col-xs-12">
			<form>
				<input type="text" class="input_full search_full" name="search" style="height: 32px; font-size: inherit;" placeholder="Search Hospital" value="{{search_text}}">
				<i class="fas fa-search input_search_btn" onclick="search_form.submit()"></i>
			</form>
		</div>
	</div>
	<br>

	<div class="row">
		{% for hospital in page_obj.object_list %}
		<div class="col-md-6" style="margin-bottom: 25px;">
			<div class="cover_photo" style="background-image: url('{{hospital.image.url}}');">
				<div class="cover_text">
					<div style="position: absolute; bottom: 0px; width: 100%;">
						<div class="row">
							<div class="col-xs-12">
								<a href="/hospital/{{ hospital.id }}" target="_blank" style="font-size: 2em; color: white;">{{hospital.name}}</a> <br>
								{{hospital.address}}, {{hospital.city}} <br>
								{{hospital.district}}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		{% empty %}
		<div> No Hospital Found </div>
		{% endfor %}
	</div>


	<div class="row">
		<div class="text-center">
			<br>
			<span class="review_num_text">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

			<nav aria-label="Page navigation example">
				<ul class="pagination">
					{% if page_obj.has_previous %}
					<li class="page-item">
						<a class="page-link" href="?page=1&search={{search_text}}">&laquo; First</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="?page={{ page_obj.previous_page_number }}&search={{search_text}}">Previous</a>
					</li>
					{% endif %}
					{% if page_obj.has_next %}
					<li class="page-item">
						<a class="page-link" href="?page={{ page_obj.next_page_number }}&search={{search_text}}">Next</a>
					</li>
					<li class="page-item">
						<a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&search={{search_text}}">Last &raquo;</a>
					</li>
					{% endif %}
				</ul>
			</nav>
			<form>Go to Page # <input class="square_input" type="number" name="page" min="0"></form>
		</div>
	</div>
</div>
{% endblock %}
