{% extends 'main/base.html' %}

{% block content %}
<div class="container">
	
	<div class="row">
		<div class="col-md-6 col-xs-12">
			<h2>My Patients</h2>
		</div>
		<div class="col-md-6 col-xs-12">
			<form>
				<input type="text" class="input_full search_full" name="search" style="height: 32px; font-size: inherit;" placeholder="Search Patient" value="{{search_text}}">
				<i class="fas fa-search input_search_btn" onclick="search_form.submit()"></i>
			</form>
		</div>
	</div>
	<br>

	<table>
		<tr>
			<th>Patient Name</th>
			<th class="text-center">DOB</th>
			<th>Gender</th>
			<th class="text-center">Action</th>
		</tr>

		{% for patient in page_obj.object_list %}
		<tr>
			<td><a href="/patient/?id={{patient.id}}">{{patient.fullname}}</a></td>
			<td style="width: 150px">{{patient.dob}}</td>
			<td style="width: 100px;">{{patient.get_gender_display}}</td>
			<td style="width: 150px;"><a href="/patient/?id={{patient.id}}"><button class="btn_small">View Profile</button></a></td>
		</tr>
		{% empty %}
		<tr>
			<td colspan="4" class="review_num_text text-center">List Empty</td>
		</tr>
		{% endfor %}
	</table>


	<div class="text-center">
		<br>
		<span class="review_num_text">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

		<nav aria-label="Page navigation example">
			<ul class="pagination">
				{% if page_obj.has_previous %}
				<li class="page-item">
					<a class="page-link" href="?page=1&search={{search_text}}">&laquo; First</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="?page={{ page_obj.previous_page_number }}&search={{search_text}}">Previous</a>
				</li>
				{% endif %}
				{% if page_obj.has_next %}
				<li class="page-item">
					<a class="page-link" href="?page={{ page_obj.next_page_number }}&search={{search_text}}">Next</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&search={{search_text}}">Last &raquo;</a>
				</li>
				{% endif %}
			</ul>
		</nav>
		<form>Go to Page # <input class="square_input" type="number" name="page" min="0"></form>
	</div>
</div>
{% endblock %}
