{% extends 'main/base.html' %}

{% block content %}
<div class="container">
	<h2>Appointment History</h2>
	<table>
		<tr>
			<th>Doctor</th>
			<th>Date</th>
			<th>Time</th>
			<th>Status</th>
			<th></th>
		</tr>
		{% if num_of_appointments == 0 %}
		<tr>
			<td colspan="5" class="review_num_text text-center"><i>You have not booked any appointment yet</i></td>
		</tr>
		{% endif %}
		{% for appointment in object %} <!-- "a" for Appointment -->
		<tr>
			<td>
				<a href="{% url 'doctor-details' appointment.schedule.doctor.id %}">
				<img src="{{appointment.schedule.doctor.image.url}}" class="profile_image small">
				{{appointment.schedule.doctor.user.first_name}} {{appointment.schedule.doctor.user.last_name}}
				</a>
			</td>
			<td>{{appointment.schedule.start_date|date:'d F, Y'}}</td>
			<td>{{appointment.schedule.start_time|date:'h' }}:{{appointment.schedule.start_time|date:'i' }} {{ appointment.schedule.start_time|date:'A' }}</td>
			<td>{{appointment.get_status_display}}</td>
			<td><a href="/appointment/{{appointment.id}}">View Details</a></td>
		</tr>
		{% endfor %}
	</table>
</div>
{% endblock content %}