{% extends 'main/base.html' %}

{% block content %}
<div class="container">
	<h2>Prescription from Appointment <a href="/appointment/{{appointment.id}}" target="_blank">#{{appointment.id}}</a></h2>
	<p class="review_num_text">Prescribed on: {{first_object.date_prescribed}}</p>

	<br>

	<div class="row">
		<div class="col-xs-4">
			Patient Name: <a href="/patient/?id={{first_object.appointment.patient.id}}" target="_blank">{{appointment.patient.fullname}}</a>
		</div>
		<div class="col-xs-4">
			DOB: {{appointment.patient.dob}}
		</div>
		<div class="col-xs-4">
			Gender: {{appointment.patient.get_gender_display}}
		</div>
	</div>

	<div class="row">
		<div class="col-xs-4">
			Issue: {{appointment.issue_title}}
		</div>
		<div class="col-xs-8">
			Issue Description: {{appointment.issue_desc|truncatewords:'10'}} <a href="#" data-toggle="modal" data-target="#myModal">Read Full</a>
		</div>
	</div>

	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <a class="close" data-dismiss="modal">&times;</a>
	      	<h4 class="modal-title">Issue Details</h4>
	      </div>
	      <div class="modal-body">
	      	<p>Title: {{appointment.issue_title}}</p>
	      	<br>
	        <p>Description: {{appointment.issue_desc}}</p>
	        <br>
	      </div>
	    </div>
	  </div>
	</div>

	<br>

	<div class="row">
		<div class="col-xs-4">
			Doctor Name: <a href="/doctor/{{appointment.schedule.doctor.id}}" target="_blank">{{appointment.schedule.doctor.user.fullname}}</a>
		</div>
		<div class="col-xs-8">
			Hospital: <a href="/hospital/{{appointment.schedule.chember.id}}" target="_blank">{{appointment.schedule.chember.name}}</a>
		</div>
	</div>


	
	<br><br>
	<h3>Medicines:</h3>
	{% for object in meds %}
	<br><hr><br>
	<div>
		<p>Medicine Name: {{object.name}}</p>
		<p>Quantity: {{object.quantity}}</p>
		<p>
			{% if object.morning %} <i class="fas fa-check"></i> Morning &emsp; | &emsp; {% endif %}
			{% if object.afternoon %} <i class="fas fa-check"></i> Afternoon &emsp; | &emsp; {% endif %}
			{% if object.night %} <i class="fas fa-check"></i> Night {% endif %}
		</p>
		{% if objcet.hours %}
		<p>After how many hour(s): {{object.hours}}</p>
		{% endif %}
		<br>
		<p>For: {{object.days}} day(s)</p>
		<p>Remarks: {{object.remarks}}</p>
	</div>
	{% empty %}
	<p class="review_num_text"><i>No medicine prescribe through this application. <br>You can upload a photo of the prescription to access it anytime from here.</i></p>
	{% endfor %}

	<br><br>
	<hr>
	<br>
	<h3>Prescription Photo</h3>
	{% if appointment.prescription_image %}
	<img src="{{appointment.prescription_image.url}}">
	<br>
	{% else %}
	<p>No photo found.</p>
	{% endif %}
	<a href="/upload_prescription_photo/{{appointment.id}}">Upload a Photo</a>

</div>
{% endblock %}
