{% extends 'main/base.html' %}

{% block content %}
<div class="container">
	<h2>My Prescriptions</h2>
	<br>
	
	<table>
		<tr>
			<!-- <th class="td_id">ID</th> -->
			<th>Issue</th>
			<th>Doctor</th>
			<th>Hospital</th>
			<th class="text-center">Action</th>
		</tr>

		{% for appointment in appointments %}
		<tr>
			<!-- <td class="td_id">{{appointment.id}}</td> -->
			<td>{{appointment.issue_title}}</td>
			<td>{{appointment.schedule.doctor.user.fullname}}</td>
			<td>{{appointment.schedule.chember.name}}</td>
			<td style="width: 200px;">
				<a href="/prescription/?appointment={{appointment.id}}"><button class="btn_small">View Prescription</button></a>
			</td>
		</tr>
		{% empty %}
		<tr>
			<td colspan="4" class="text-center review_num_text">List Empty</td>
		</tr>
		{% endfor %}
	</table>
</div>
{% endblock %}