{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<div class="container">
	<img src="{% static 'main/ajax-loader.gif' %}" id="ajax_loader_image" style="visibility: hidden;">
	<h2>Prescribe Medicine</h2>
	<br>
	<div class="row">
		<div class="col-xs-4">
			Patient Name: <a href="/patient/?id={{first_object.appointment.patient.id}}" target="_blank">{{appointment.patient.fullname}}</a>
		</div>
		<div class="col-xs-4">
			DOB: {{appointment.patient.dob}}
		</div>
		<div class="col-xs-4">
			Gender: {{appointment.patient.get_gender_display}}
		</div>
	</div>

	<div class="row">
		<div class="col-xs-4">
			Issue: {{appointment.issue_title}}
		</div>
		<div class="col-xs-8">
			Issue Description: {{appointment.issue_desc|truncatewords:'10'}} <a href="#" data-toggle="modal" data-target="#myModal">Read Full</a>
		</div>
	</div>

	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <a class="close" data-dismiss="modal">&times;</a>
	      	<h4 class="modal-title">Issue Details</h4>
	      </div>
	      <div class="modal-body">
	      	<p>Title: {{appointment.issue_title}}</p>
	      	<br>
	        <p>Description: {{appointment.issue_desc}}</p>
	        <br>
	      </div>
	    </div>
	  </div>
	</div>

	<br><hr>

	{% for object in meds %}
	<div>
		<p>Medicine Name: {{object.name}}</p>
		<p>Quantity: {{object.quantity}}</p>
		<p>
			{% if object.morning %} <i class="fas fa-check"></i> Morning &emsp; | &emsp; {% endif %}
			{% if object.afternoon %} <i class="fas fa-check"></i> Afternoon &emsp; | &emsp; {% endif %}
			{% if object.night %} <i class="fas fa-check"></i> Night {% endif %}
		</p>
		{% if objcet.hours %}
		<p>After how many hour(s): {{object.hours}}</p>
		{% endif %}
		<p>For: {{object.days}} day(s)</p>
		<p>Remarks: {{object.remarks}}</p>
	</div>
	<hr>
	{% endfor %}

	<br>

	<div class="text-center">
		<button data-toggle="modal" data-target="#add_med_modal" onclick="loadDoc( {{appointment.id}} )">Add Medicine</button>
		<form method="POST" action="/mark_as_done/">
			{% csrf_token %}
			<input type="hidden" name="appointment_id" value="{{appointment.id}}">
			<button class="btn_green"> Mark as Completed </button>
		</form>
	</div>
</div>



<!-- Modal -->
<div id="add_med_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">&times;</a>
        <h4 class="modal-title">Add a Medicine</h4>
      </div>
      <div class="modal-body">
        <div id="ajax_response"></div>
      </div>
    </div>

  </div>
</div>






<script type="text/javascript">
	function loadDoc(appointment_id) {
		document.getElementById('ajax_loader_image').style.visibility = '';

		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("ajax_response").innerHTML =
				this.responseText;

				document.getElementById('ajax_loader_image').style.visibility = 'hidden';
			}
		};
		xhttp.open("GET", "/med_box_ajax/?appointment_id="+appointment_id, true);
		xhttp.send();
	}
</script>
{% endblock %}