{% extends 'main/base.html' %}

{% block content %}
<div class="container">
	<h4>Are you sure you want to remove this hospital from your list?</h4>

	<br><hr><br>

	<div class="cover_photo" style="background-image: url('{{hospital.image.url}}');">
		<div class="cover_text">
		  <div style="position: absolute; bottom: 0px; width: 100%;">
			<div class="row">
				<div class="col-xs-12">
				  <a href="/hospital/{{ hospital.id }}" target="_blank" style="font-size: 2em; color: white;">{{hospital.name}}</a> <br>
				  {{hospital.address}}, {{hospital.city}} <br>
				  {{hospital.district}}
				</div>
			</div>
		  </div>
		</div>
	</div>

	<br><hr><br>

	<div class="text-center">
		<form method="POST">
			{% csrf_token %}
			<input type="hidden" name="doctor"  value="{{ object.id }}">
			<input type="hidden" name="hospital"  value="{{ hospital.id }}">
			<button class="btn_red">Yes, Remove this Hospital</button>
		</form>
		<a href="{% url 'hospital_doctors' %}?hospital={{hospital.id}}"><button>No, Go back</button></a>
	</div>
</div>
{% endblock %}